\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Descripción:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerrequisitos:}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R:}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aprender R:}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talleres:}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Política de entregas tardías}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exámenes}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libros de Estadística:}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libros de R:}{3}{section*.18}\protected@file@percent }
\gdef \@abspage@last{4}
