\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Labs:}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Office hours:}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grading:}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisites:}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R:}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning R:}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lab:}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Sets}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Late policy}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exams}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Econometrics books:}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R books:}{4}{section*.26}\protected@file@percent }
\gdef \@abspage@last{5}
